<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="css\event.css">
    <script src="js\main.js"></script>
    <script src="js\event.js"></script>
    <title>{eventName}</title>
</head>
<body>
    <!--// EVENT DETAILS 
    stor bild till höger            NAMN PÅ EVENT
                                    plats datum
                                    info


                                    tid
                                    biljett

                                    ansvariga personer

                                     --------------
                                    |  admin info  |
                                     --------------
    
    -->
    <main>
        <!-- <div id="eventImg">
           
        </div>
        <div id="infoSection">
            <div id="infoTop">
                <h1>Event 1</h1>
            </div>
            <div id="info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget duis at tellus at urna condimentum mattis. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Neque aliquam vestibulum morbi blandit. Cursus sit amet dictum sit. Nec feugiat in fermentum posuere urna nec tincidunt. Tristique senectus et netus et malesuada fames ac turpis egestas. Vitae justo eget magna fermentum iaculis. Sit amet nisl purus in mollis nunc sed. Vel fringilla est ullamcorper eget. Cras sed felis eget velit aliquet sagittis id. Fermentum iaculis eu non diam. Laoreet id donec ultrices tincidunt arcu non. Sed sed risus pretium quam vulputate dignissim suspendisse.

                Erat nam at lectus urna. Volutpat odio facilisis mauris sit amet massa vitae tortor. Vel risus commodo viverra maecenas accumsan. Sociis natoque penatibus et magnis dis parturient. Egestas quis ipsum suspendisse ultrices. Ut consequat semper viverra nam libero justo laoreet. Pellentesque diam volutpat commodo sed. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Id aliquet risus feugiat in. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Sit amet facilisis magna etiam tempor orci eu. Est placerat in egestas erat. Accumsan lacus vel facilisis volutpat est velit. Nam at lectus urna duis convallis. Viverra orci sagittis eu volutpat. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Diam quam nulla porttitor massa.</p>
            </div>
            <div id="infoBottom">
                <p>Tickets available!</p>
                <button>Get tickets</button>
            </div>
        </div> -->
    </main>
    
</body>
</html>